<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
    box-sizing: border-box;
}

body {
    background-color: rgb(247, 229, 196);
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    color: indianred;
}
h2 {
    font-family: 'Times New Roman', Times, serif;
    color: indianred;
}

#ObjName {
    border: none;
    width: 40%;
    padding: 10px;
    font-size: 16px;
}

#BtnCre {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

#BtnCre:hover {
    background-color: #bbb;
}


ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul li:nth-child(odd) {
    background: #f9f9f9;
}

ul li:hover {
    background: #ddd;
}

ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}


ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    background-color: #f44336;
    color: white;
}
    </style>

    <title>To-Do-App</title>
</head>

<body>
    <div>
        <div>
            <h1 align="center">Добро пожаловать в приложение To-Do-App</h1>
        </div>
    </div>

    <div>
        <div align="center">
            <h2 align="center">Какую задачу вы хотите выполнить?</h3>
            <input type="text" name="ObjNam" id="ObjName">
            
            <input type="submit" value="Создать" id="BtnCre">
        </div>
    </div>

    <div>
        <ul id="Purpose">
        
        </ul>
    </div>


    <script>
        var InpElement = document.getElementById("ObjName")
        var BtnCl = document.getElementById("BtnCre").addEventListener('click', Fclicks)
        var PlaceP = document.getElementById("Purpose")

var list = document.querySelector('ul')
var todos;
function Tolocal() {
    todos = list.innerHTML;
    localStorage.setItem('todos', todos);
    //sessionStorage.setItem('todos', todos)
}
    list.addEventListener('click', function (ev) {
    if(ev.target.tagName === "LI") {
        ev.target.classList.toggle('checked');
        Tolocal()
    } else if(ev.target.tagName === "SPAN") {
       var div = ev.target.parentElement;
       div.remove();
       Tolocal()
    }
    else{

    }
}, false);

function Fclicks() {
    let newB = document.createElement("li");
    newB.innerHTML = InpElement.value ;
    PlaceP.appendChild(newB);

    var span = document.createElement("span")
    var Xt = document.createTextNode(" X")
    span.className = "close";
    span.appendChild(Xt)
    newB.appendChild(span)
    Tolocal()
}

    if(localStorage.getItem('todos')) {
        list.innerHTML = localStorage.getItem('todos')
    }


    </script>
</body>

</html>